<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>180</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>User
--
Id: GUID (K)
Firstname: String
Lastname: String
PasswordHash : String
Email : String
EmailVerified : Bool
EmailVerificationToken : String

--
CharacterId : GUID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>170</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Character
--
Id: GUID (K)
RaceId : Int
Title : String
Firstname : String
Middlename : String
LastName : String
BirthDate : DateTime
--
BankBalance : Int
Location : X</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>40</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Race_enum
--
Human</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>470</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BankTransaction
--
CharacterId : GUID (K)
DateTime : DateTime (K)
Amount : Float
FromTo : GUID
Detail : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>210</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>110</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>340</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>380</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Order
--
Id : GUID (K)
Type : int
RessourceId : GUID
Price : Int
Qty : Int
CompletedQty : Int
InitiatedBy : GUID
Location : X</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>30</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SystemParameters
--
Key : String (K)
Value : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>210</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ShipModel
--
Id : Int (K)
Name : String
Class : Int
--
Fire: Int
Shield : Int
MaxSpeed : Int
AccellDecell : fload
CargoSpace : Int
BunkCount : Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Location
--
SolarSystemId : GUID
Position : X</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>290</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>20</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ShipClass_ennum
--
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>220</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AssembledShip
--
Id : GUID (K)
Name : String
ShipModelId : Int
OwnedBy : GUID
--
Location : X</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>370</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ShipCargoDetail
--
AssembledShipId : GUID (K)
Order : Int (K)
RessourceId: Int
Qty : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>230</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>330</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>80</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>220</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>230</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>280</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;100.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>590</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SolarSystem
--
Id : GUID (K)
Name : String
Position : 2DPoint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>520</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Planet
--
- SolarSystemId (K)
- OrbitRadius (K)
- Name
- MapLocation : 2DPoint
--
-Size : Int
-MaxPopulation : Int
-Population: Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>600</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>680</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CelestialBody
--
- Id : GUID (K)
- Name
- Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>640</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>100.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>280</y>
      <w>30</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>540</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PlanetClass_enum
--
M</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>550</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
